EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:LM13700 U?
U 1 1 5C48CE68
P 5050 3350
F 0 "U?" H 5050 3717 50  0000 C CNN
F 1 "LM13700" H 5050 3626 50  0000 C CNN
F 2 "" H 4750 3375 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm13700.pdf" H 4750 3375 50  0001 C CNN
	1    5050 3350
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U?
U 1 1 5C5042CE
P 5050 2600
F 0 "U?" H 5050 2967 50  0000 C CNN
F 1 "TL074" H 5050 2876 50  0000 C CNN
F 2 "" H 5000 2700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5100 2800 50  0001 C CNN
	1    5050 2600
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U?
U 2 1 5C50432F
P 6450 2500
F 0 "U?" H 6450 2867 50  0000 C CNN
F 1 "TL074" H 6450 2776 50  0000 C CNN
F 2 "" H 6400 2600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6500 2700 50  0001 C CNN
	2    6450 2500
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U?
U 3 1 5C5043AA
P 8800 2500
F 0 "U?" H 8800 2867 50  0000 C CNN
F 1 "TL074" H 8800 2776 50  0000 C CNN
F 2 "" H 8750 2600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8850 2700 50  0001 C CNN
	3    8800 2500
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U?
U 4 1 5C50442A
P 6450 1300
F 0 "U?" H 6450 1667 50  0000 C CNN
F 1 "TL074" H 6450 1576 50  0000 C CNN
F 2 "" H 6400 1400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6500 1500 50  0001 C CNN
	4    6450 1300
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U?
U 5 1 5C5044A9
P 7550 1200
F 0 "U?" H 7508 1246 50  0000 L CNN
F 1 "TL074" H 7508 1155 50  0000 L CNN
F 2 "" H 7500 1300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 7600 1400 50  0001 C CNN
	5    7550 1200
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM13700 U?
U 3 1 5C50458E
P 7850 2600
F 0 "U?" H 7850 2967 50  0000 C CNN
F 1 "LM13700" H 7850 2876 50  0000 C CNN
F 2 "" H 7550 2625 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm13700.pdf" H 7550 2625 50  0001 C CNN
	3    7850 2600
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM13700 U?
U 2 1 5C50460F
P 9950 1100
F 0 "U?" H 9850 1448 50  0000 C CNN
F 1 "LM13700" H 9850 1357 50  0000 C CNN
F 2 "" H 9650 1125 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm13700.pdf" H 9650 1125 50  0001 C CNN
	2    9950 1100
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM13700 U?
U 4 1 5C50469C
P 10500 1100
F 0 "U?" H 10400 1448 50  0000 C CNN
F 1 "LM13700" H 10400 1357 50  0000 C CNN
F 2 "" H 10200 1125 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm13700.pdf" H 10200 1125 50  0001 C CNN
	4    10500 1100
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM13700 U?
U 5 1 5C504718
P 8100 1200
F 0 "U?" H 8058 1246 50  0000 L CNN
F 1 "LM13700" H 8058 1155 50  0000 L CNN
F 2 "" H 7800 1225 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm13700.pdf" H 7800 1225 50  0001 C CNN
	5    8100 1200
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL071 U?
U 1 1 5C504876
P 3350 2200
F 0 "U?" H 3691 2246 50  0000 L CNN
F 1 "TL071" H 3691 2155 50  0000 L CNN
F 2 "" H 3400 2250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3500 2350 50  0001 C CNN
	1    3350 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5C50560C
P 5550 1000
F 0 "R?" H 5620 1046 50  0000 L CNN
F 1 "10k" H 5620 955 50  0000 L CNN
F 2 "" V 5480 1000 50  0001 C CNN
F 3 "~" H 5550 1000 50  0001 C CNN
	1    5550 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 1150 5550 1200
Wire Wire Line
	6150 1200 5550 1200
Connection ~ 5550 1200
Wire Wire Line
	5550 1200 5550 1300
$Comp
L Device:C C?
U 1 1 5C5058BB
P 5150 1000
F 0 "C?" H 5265 1046 50  0000 L CNN
F 1 "100n" H 5265 955 50  0000 L CNN
F 2 "" H 5188 850 50  0001 C CNN
F 3 "~" H 5150 1000 50  0001 C CNN
	1    5150 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5C505A06
P 5150 1450
F 0 "C?" H 5265 1496 50  0000 L CNN
F 1 "100n" H 5265 1405 50  0000 L CNN
F 2 "" H 5188 1300 50  0001 C CNN
F 3 "~" H 5150 1450 50  0001 C CNN
	1    5150 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 1150 5150 1200
Wire Wire Line
	5550 1200 5150 1200
Connection ~ 5150 1200
Wire Wire Line
	5150 1200 5150 1300
Wire Wire Line
	5550 850  5150 850 
Wire Wire Line
	5550 1600 5150 1600
$Comp
L power:+9VA #PWR?
U 1 1 5C505CAB
P 5150 850
F 0 "#PWR?" H 5150 725 50  0001 C CNN
F 1 "+9VA" H 5165 1023 50  0000 C CNN
F 2 "" H 5150 850 50  0001 C CNN
F 3 "" H 5150 850 50  0001 C CNN
	1    5150 850 
	1    0    0    -1  
$EndComp
Connection ~ 5150 850 
$Comp
L power:GNDA #PWR?
U 1 1 5C505D50
P 5150 1600
F 0 "#PWR?" H 5150 1350 50  0001 C CNN
F 1 "GNDA" H 5155 1427 50  0000 C CNN
F 2 "" H 5150 1600 50  0001 C CNN
F 3 "" H 5150 1600 50  0001 C CNN
	1    5150 1600
	1    0    0    -1  
$EndComp
Connection ~ 5150 1600
Wire Wire Line
	6150 1400 6150 1600
Wire Wire Line
	6150 1600 6750 1600
Wire Wire Line
	6750 1600 6750 1300
Wire Wire Line
	6850 1300 6750 1300
Connection ~ 6750 1300
$Comp
L Device:C C?
U 1 1 5C506AFB
P 9300 2500
F 0 "C?" V 9048 2500 50  0000 C CNN
F 1 "1µ" V 9139 2500 50  0000 C CNN
F 2 "" H 9338 2350 50  0001 C CNN
F 3 "~" H 9300 2500 50  0001 C CNN
	1    9300 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	9100 2500 9150 2500
$Comp
L Device:R R?
U 1 1 5C506CCF
P 8800 3050
F 0 "R?" V 8593 3050 50  0000 C CNN
F 1 "10k" V 8684 3050 50  0000 C CNN
F 2 "" V 8730 3050 50  0001 C CNN
F 3 "~" H 8800 3050 50  0001 C CNN
	1    8800 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	8500 2600 8500 3050
Wire Wire Line
	8500 3050 8650 3050
Wire Wire Line
	8950 3050 9150 3050
Wire Wire Line
	9150 3050 9150 2500
Connection ~ 9150 2500
$Comp
L Device:R R?
U 1 1 5C5074F4
P 7350 2250
F 0 "R?" H 7420 2296 50  0000 L CNN
F 1 "220k" H 7420 2205 50  0000 L CNN
F 2 "" V 7280 2250 50  0001 C CNN
F 3 "~" H 7350 2250 50  0001 C CNN
	1    7350 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5C5075A3
P 7100 2500
F 0 "C?" V 6848 2500 50  0000 C CNN
F 1 "100n" V 6939 2500 50  0000 C CNN
F 2 "" H 7138 2350 50  0001 C CNN
F 3 "~" H 7100 2500 50  0001 C CNN
	1    7100 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	8500 2600 8150 2600
Connection ~ 8500 2600
Wire Wire Line
	7550 2500 7350 2500
Wire Wire Line
	7350 2400 7350 2500
Connection ~ 7350 2500
Wire Wire Line
	7350 2500 7250 2500
Wire Wire Line
	8450 2100 8450 2400
Wire Wire Line
	8450 2400 8500 2400
$Comp
L Device:R_POT RV?
U 1 1 5C509557
P 6450 3050
F 0 "RV?" V 6336 3050 50  0000 C CNN
F 1 "Gain 2 100kA" V 6245 3050 50  0000 C CNN
F 2 "" H 6450 3050 50  0001 C CNN
F 3 "~" H 6450 3050 50  0001 C CNN
	1    6450 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6750 2500 6850 2500
Wire Wire Line
	6600 3050 6650 3050
Wire Wire Line
	6850 3050 6850 2500
Connection ~ 6850 2500
Wire Wire Line
	6850 2500 6950 2500
Wire Wire Line
	6300 3050 6050 3050
Wire Wire Line
	6050 3050 6050 2600
Wire Wire Line
	6050 2600 6150 2600
Wire Wire Line
	6450 2900 6650 2900
Wire Wire Line
	6650 2900 6650 3050
Connection ~ 6650 3050
Wire Wire Line
	6650 3050 6850 3050
$Comp
L Device:R R?
U 1 1 5C50C546
P 5700 2600
F 0 "R?" V 5493 2600 50  0000 C CNN
F 1 "100k" V 5584 2600 50  0000 C CNN
F 2 "" V 5630 2600 50  0001 C CNN
F 3 "~" H 5700 2600 50  0001 C CNN
	1    5700 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	6050 2600 5850 2600
Connection ~ 6050 2600
Wire Wire Line
	5350 2600 5550 2600
Wire Wire Line
	5350 3350 6050 3350
Wire Wire Line
	6050 3350 6050 3050
Connection ~ 6050 3050
Wire Wire Line
	6050 2100 6050 2400
Wire Wire Line
	6050 2400 6150 2400
Wire Wire Line
	4750 2700 4750 2900
Wire Wire Line
	4750 2900 5350 2900
Wire Wire Line
	5350 2900 5350 2600
Connection ~ 5350 2600
Wire Wire Line
	4750 2500 4550 2500
Wire Wire Line
	4550 2500 4550 3250
Wire Wire Line
	4550 3250 4750 3250
$Comp
L Device:R_POT RV?
U 1 1 5C511C37
P 4150 2450
F 0 "RV?" H 4080 2404 50  0000 R CNN
F 1 "Gain 1" H 4080 2495 50  0000 R CNN
F 2 "" H 4150 2450 50  0001 C CNN
F 3 "~" H 4150 2450 50  0001 C CNN
	1    4150 2450
	1    0    0    1   
$EndComp
Wire Wire Line
	4550 2450 4300 2450
Wire Wire Line
	4150 2600 4150 2700
Wire Wire Line
	3650 2200 4150 2200
Wire Wire Line
	4150 2200 4150 2300
$Comp
L Device:R R?
U 1 1 5C51740C
P 3300 1650
F 0 "R?" V 3093 1650 50  0000 C CNN
F 1 "R" V 3184 1650 50  0000 C CNN
F 2 "" V 3230 1650 50  0001 C CNN
F 3 "~" H 3300 1650 50  0001 C CNN
	1    3300 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	3450 1650 3650 1650
Wire Wire Line
	3650 1650 3650 2200
Connection ~ 3650 2200
Wire Wire Line
	3150 1650 3000 1650
Wire Wire Line
	3000 1650 3000 2300
Wire Wire Line
	3000 2300 3050 2300
$Comp
L power:+9VA #PWR?
U 1 1 5C51935B
P 3250 1900
F 0 "#PWR?" H 3250 1775 50  0001 C CNN
F 1 "+9VA" H 3265 2073 50  0000 C CNN
F 2 "" H 3250 1900 50  0001 C CNN
F 3 "" H 3250 1900 50  0001 C CNN
	1    3250 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5C519394
P 3250 2500
F 0 "#PWR?" H 3250 2250 50  0001 C CNN
F 1 "GNDA" H 3255 2327 50  0000 C CNN
F 2 "" H 3250 2500 50  0001 C CNN
F 3 "" H 3250 2500 50  0001 C CNN
	1    3250 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5C5193FB
P 8000 1500
F 0 "#PWR?" H 8000 1250 50  0001 C CNN
F 1 "GNDA" H 8005 1327 50  0000 C CNN
F 2 "" H 8000 1500 50  0001 C CNN
F 3 "" H 8000 1500 50  0001 C CNN
	1    8000 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+9VA #PWR?
U 1 1 5C519434
P 8000 900
F 0 "#PWR?" H 8000 775 50  0001 C CNN
F 1 "+9VA" H 8015 1073 50  0000 C CNN
F 2 "" H 8000 900 50  0001 C CNN
F 3 "" H 8000 900 50  0001 C CNN
	1    8000 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5C5195F4
P 7450 1500
F 0 "#PWR?" H 7450 1250 50  0001 C CNN
F 1 "GNDA" H 7455 1327 50  0000 C CNN
F 2 "" H 7450 1500 50  0001 C CNN
F 3 "" H 7450 1500 50  0001 C CNN
	1    7450 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+9VA #PWR?
U 1 1 5C51962D
P 7450 900
F 0 "#PWR?" H 7450 775 50  0001 C CNN
F 1 "+9VA" H 7465 1073 50  0000 C CNN
F 2 "" H 7450 900 50  0001 C CNN
F 3 "" H 7450 900 50  0001 C CNN
	1    7450 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5C51EDD3
P 5450 4000
F 0 "R?" H 5520 4046 50  0000 L CNN
F 1 "R" H 5520 3955 50  0000 L CNN
F 2 "" V 5380 4000 50  0001 C CNN
F 3 "~" H 5450 4000 50  0001 C CNN
	1    5450 4000
	1    0    0    -1  
$EndComp
Text Label 5450 4200 0    50   ~ 0
U_timbre
$Comp
L Connector:Jack-DC J?
U 1 1 5C521166
P 1050 1150
F 0 "J?" H 820 1108 50  0000 R CNN
F 1 "9V DC -o)+" H 1300 1400 50  0000 R CNN
F 2 "" H 1100 1110 50  0001 C CNN
F 3 "~" H 1100 1110 50  0001 C CNN
	1    1050 1150
	1    0    0    1   
$EndComp
$Comp
L Connector:AudioJack3_Switch J?
U 1 1 5C5213D7
P 10700 1850
F 0 "J?" H 10467 1871 50  0000 R CNN
F 1 "Output" H 10467 1780 50  0000 R CNN
F 2 "" H 10700 1850 50  0001 C CNN
F 3 "~" H 10700 1850 50  0001 C CNN
	1    10700 1850
	-1   0    0    -1  
$EndComp
$Comp
L Connector:AudioJack3_Switch J?
U 1 1 5C52151D
P 1150 2700
F 0 "J?" H 1154 3142 50  0000 C CNN
F 1 "Input" H 1154 3051 50  0000 C CNN
F 2 "" H 1150 2700 50  0001 C CNN
F 3 "~" H 1150 2700 50  0001 C CNN
	1    1150 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5C523A06
P 10050 2050
F 0 "R?" V 9843 2050 50  0000 C CNN
F 1 "100" V 9934 2050 50  0000 C CNN
F 2 "" V 9980 2050 50  0001 C CNN
F 3 "~" H 10050 2050 50  0001 C CNN
	1    10050 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5C52664C
P 2800 2100
F 0 "C?" V 2548 2100 50  0000 C CNN
F 1 "C" V 2639 2100 50  0000 C CNN
F 2 "" H 2838 1950 50  0001 C CNN
F 3 "~" H 2800 2100 50  0001 C CNN
	1    2800 2100
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5C527A85
P 1800 2900
F 0 "R?" V 1593 2900 50  0000 C CNN
F 1 "100" V 1684 2900 50  0000 C CNN
F 2 "" V 1730 2900 50  0001 C CNN
F 3 "~" H 1800 2900 50  0001 C CNN
	1    1800 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	2950 2100 3050 2100
Wire Wire Line
	1350 2900 1650 2900
$Comp
L power:GNDA #PWR?
U 1 1 5C52B8DF
P 1550 3050
F 0 "#PWR?" H 1550 2800 50  0001 C CNN
F 1 "GNDA" H 1555 2877 50  0000 C CNN
F 2 "" H 1550 3050 50  0001 C CNN
F 3 "" H 1550 3050 50  0001 C CNN
	1    1550 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 2500 1550 2500
Wire Wire Line
	1550 2500 1550 2600
Wire Wire Line
	1350 3000 1550 3000
Connection ~ 1550 3000
Wire Wire Line
	1550 3000 1550 3050
Wire Wire Line
	1350 2600 1550 2600
Connection ~ 1550 2600
Wire Wire Line
	1550 2600 1550 2700
Wire Wire Line
	1350 2700 1550 2700
Connection ~ 1550 2700
Wire Wire Line
	1350 2800 1550 2800
Wire Wire Line
	1550 2700 1550 2800
Connection ~ 1550 2800
Wire Wire Line
	1550 2800 1550 3000
$Comp
L power:GNDA #PWR?
U 1 1 5C534A50
P 10350 2250
F 0 "#PWR?" H 10350 2000 50  0001 C CNN
F 1 "GNDA" H 10355 2077 50  0000 C CNN
F 2 "" H 10350 2250 50  0001 C CNN
F 3 "" H 10350 2250 50  0001 C CNN
	1    10350 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 1650 10350 1650
Wire Wire Line
	10350 1650 10350 1750
Wire Wire Line
	10500 1750 10350 1750
Connection ~ 10350 1750
Wire Wire Line
	10350 1750 10350 1850
Wire Wire Line
	10500 1850 10350 1850
Connection ~ 10350 1850
Wire Wire Line
	10350 1850 10350 1950
Wire Wire Line
	10500 1950 10350 1950
Connection ~ 10350 1950
Wire Wire Line
	10350 1950 10350 2150
Wire Wire Line
	10500 2150 10350 2150
Connection ~ 10350 2150
Wire Wire Line
	10350 2150 10350 2250
$Comp
L power:+9VA #PWR?
U 1 1 5C545CA3
P 2550 1000
F 0 "#PWR?" H 2550 875 50  0001 C CNN
F 1 "+9VA" H 2565 1173 50  0000 C CNN
F 2 "" H 2550 1000 50  0001 C CNN
F 3 "" H 2550 1000 50  0001 C CNN
	1    2550 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5C545CEC
P 2550 1400
F 0 "#PWR?" H 2550 1150 50  0001 C CNN
F 1 "GNDA" H 2555 1227 50  0000 C CNN
F 2 "" H 2550 1400 50  0001 C CNN
F 3 "" H 2550 1400 50  0001 C CNN
	1    2550 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5C545E52
P 2250 1050
F 0 "R?" V 2043 1050 50  0000 C CNN
F 1 "100" V 2134 1050 50  0000 C CNN
F 2 "" V 2180 1050 50  0001 C CNN
F 3 "~" H 2250 1050 50  0001 C CNN
	1    2250 1050
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5C548101
P 3050 1200
F 0 "C?" H 3165 1246 50  0000 L CNN
F 1 "100n" H 3165 1155 50  0000 L CNN
F 2 "" H 3088 1050 50  0001 C CNN
F 3 "~" H 3050 1200 50  0001 C CNN
	1    3050 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 5C54CBFA
P 2550 1200
F 0 "D?" V 2504 1279 50  0000 L CNN
F 1 "1N4001" V 2595 1279 50  0000 L CNN
F 2 "" H 2550 1200 50  0001 C CNN
F 3 "~" H 2550 1200 50  0001 C CNN
	1    2550 1200
	0    1    1    0   
$EndComp
$Comp
L Device:CP C?
U 1 1 5C54F155
P 3500 1200
F 0 "C?" H 3618 1246 50  0000 L CNN
F 1 "100µ" H 3618 1155 50  0000 L CNN
F 2 "" H 3538 1050 50  0001 C CNN
F 3 "~" H 3500 1200 50  0001 C CNN
	1    3500 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1050 1650 1050
Wire Wire Line
	2400 1050 2550 1050
Wire Wire Line
	2550 1050 3050 1050
Connection ~ 2550 1050
Connection ~ 3050 1050
Wire Wire Line
	3050 1050 3500 1050
Connection ~ 2550 1350
Wire Wire Line
	2550 1350 3050 1350
Connection ~ 3050 1350
Wire Wire Line
	3050 1350 3500 1350
Wire Wire Line
	2550 1000 2550 1050
Wire Wire Line
	2550 1400 2550 1350
Wire Wire Line
	1350 1350 1350 1250
Wire Wire Line
	1350 1350 1950 1350
$Comp
L Device:LED D?
U 1 1 5C56E334
P 1650 1600
F 0 "D?" V 1595 1678 50  0000 L CNN
F 1 "LED" V 1686 1678 50  0000 L CNN
F 2 "" H 1650 1600 50  0001 C CNN
F 3 "~" H 1650 1600 50  0001 C CNN
	1    1650 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	1950 1350 1950 1450
Connection ~ 1950 1350
Wire Wire Line
	1950 1350 2550 1350
$Comp
L Device:R R?
U 1 1 5C5711AB
P 1950 1600
F 0 "R?" H 2020 1646 50  0000 L CNN
F 1 "R" H 2020 1555 50  0000 L CNN
F 2 "" V 1880 1600 50  0001 C CNN
F 3 "~" H 1950 1600 50  0001 C CNN
	1    1950 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1750 1650 1750
Wire Wire Line
	1650 1450 1650 1050
Connection ~ 1650 1050
Wire Wire Line
	1650 1050 2100 1050
$Comp
L Device:LED D?
U 1 1 5C57DD1B
P 1650 800
F 0 "D?" V 1595 878 50  0000 L CNN
F 1 "LED" V 1686 878 50  0000 L CNN
F 2 "" H 1650 800 50  0001 C CNN
F 3 "~" H 1650 800 50  0001 C CNN
	1    1650 800 
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5C57DF8D
P 1950 800
F 0 "R?" H 2020 846 50  0000 L CNN
F 1 "R" H 2020 755 50  0000 L CNN
F 2 "" V 1880 800 50  0001 C CNN
F 3 "~" H 1950 800 50  0001 C CNN
	1    1950 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 950  1650 1050
Wire Wire Line
	1650 650  1950 650 
Wire Wire Line
	1950 950  1950 1350
Text Label 6850 1300 0    50   ~ 0
VGND
Text Label 4150 2700 0    50   ~ 0
VGND
Text Label 6050 2100 0    50   ~ 0
VGND
Text Label 7350 2100 0    50   ~ 0
VGND
Text Label 7350 2700 0    50   ~ 0
VGND
Wire Wire Line
	7350 2700 7550 2700
Text Label 8450 2100 0    50   ~ 0
VGND
Text Label 4500 3450 0    50   ~ 0
VGND
Wire Wire Line
	4750 3450 4500 3450
$Comp
L MCU_Microchip_ATmega:ATmega8-16PU U?
U 1 1 5E5DA7A5
P 2500 5850
F 0 "U?" H 2300 7200 50  0000 C CNN
F 1 "ATmega8-16PU" H 2500 5850 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 2500 5850 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2486-8-bit-avr-microcontroller-atmega8_l_datasheet.pdf" H 2500 5850 50  0001 C CNN
	1    2500 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y?
U 1 1 5E5DCE4D
P 1500 5100
F 0 "Y?" V 1454 5231 50  0000 L CNN
F 1 "16MHz" V 1545 5231 50  0000 L CNN
F 2 "" H 1500 5100 50  0001 C CNN
F 3 "~" H 1500 5100 50  0001 C CNN
	1    1500 5100
	0    1    1    0   
$EndComp
$Comp
L Regulator_Linear:uA7805 U?
U 1 1 5E5F1BC5
P 4150 1050
F 0 "U?" H 4150 1292 50  0000 C CNN
F 1 "uA7805" H 4150 1201 50  0000 C CNN
F 2 "" H 4175 900 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/ua78.pdf" H 4150 1000 50  0001 C CNN
	1    4150 1050
	1    0    0    -1  
$EndComp
Connection ~ 3500 1050
Wire Wire Line
	4150 1350 3500 1350
Connection ~ 3500 1350
$Comp
L Device:C C?
U 1 1 5E6017D8
P 4600 1200
F 0 "C?" H 4715 1246 50  0000 L CNN
F 1 "100n" H 4715 1155 50  0000 L CNN
F 2 "" H 4638 1050 50  0001 C CNN
F 3 "~" H 4600 1200 50  0001 C CNN
	1    4600 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1350 4150 1350
Connection ~ 4150 1350
Wire Wire Line
	4600 1050 4450 1050
$Comp
L Device:D D?
U 1 1 5E60B009
P 4150 700
F 0 "D?" H 4150 916 50  0000 C CNN
F 1 "D" H 4150 825 50  0000 C CNN
F 2 "" H 4150 700 50  0001 C CNN
F 3 "~" H 4150 700 50  0001 C CNN
	1    4150 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 700  3850 700 
Wire Wire Line
	4450 1050 4450 700 
Wire Wire Line
	4450 700  4300 700 
Connection ~ 4450 1050
Wire Wire Line
	3850 1050 3850 700 
Connection ~ 3850 1050
Wire Wire Line
	3500 1050 3850 1050
$Comp
L power:+5VD #PWR?
U 1 1 5E625A33
P 4600 1000
F 0 "#PWR?" H 4600 850 50  0001 C CNN
F 1 "+5VD" H 4615 1173 50  0000 C CNN
F 2 "" H 4600 1000 50  0001 C CNN
F 3 "" H 4600 1000 50  0001 C CNN
	1    4600 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1000 4600 1050
Connection ~ 4600 1050
$Comp
L Device:R R?
U 1 1 5E63F959
P 5900 6550
F 0 "R?" V 5693 6550 50  0000 C CNN
F 1 "220" V 5784 6550 50  0000 C CNN
F 2 "" V 5830 6550 50  0001 C CNN
F 3 "~" H 5900 6550 50  0001 C CNN
	1    5900 6550
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E650E5E
P 4200 6650
F 0 "R?" V 3993 6650 50  0000 C CNN
F 1 "5.6k" V 4084 6650 50  0000 C CNN
F 2 "" V 4130 6650 50  0001 C CNN
F 3 "~" H 4200 6650 50  0001 C CNN
	1    4200 6650
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5E6535D3
P 4500 7000
F 0 "#PWR?" H 4500 6750 50  0001 C CNN
F 1 "GNDD" H 4504 6845 50  0000 C CNN
F 2 "" H 4500 7000 50  0001 C CNN
F 3 "" H 4500 7000 50  0001 C CNN
	1    4500 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 6950 4500 6950
Wire Wire Line
	4500 6950 4500 7000
$Comp
L power:+5VD #PWR?
U 1 1 5E659218
P 4750 6150
F 0 "#PWR?" H 4750 6000 50  0001 C CNN
F 1 "+5VD" H 4765 6323 50  0000 C CNN
F 2 "" H 4750 6150 50  0001 C CNN
F 3 "" H 4750 6150 50  0001 C CNN
	1    4750 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5E65DF89
P 4050 6650
F 0 "#PWR?" H 4050 6400 50  0001 C CNN
F 1 "GNDD" H 4054 6495 50  0000 C CNN
F 2 "" H 4050 6650 50  0001 C CNN
F 3 "" H 4050 6650 50  0001 C CNN
	1    4050 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E6618C3
P 4450 6400
F 0 "R?" H 4520 6446 50  0000 L CNN
F 1 "1.2k" H 4520 6355 50  0000 L CNN
F 2 "" V 4380 6400 50  0001 C CNN
F 3 "~" H 4450 6400 50  0001 C CNN
	1    4450 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 6550 4450 6850
Wire Wire Line
	4450 6850 4750 6850
Wire Wire Line
	4350 6650 4750 6650
Wire Wire Line
	4750 6150 4750 6250
Wire Wire Line
	4450 6250 4750 6250
Wire Wire Line
	4750 6550 4750 6250
Connection ~ 4750 6250
$Comp
L Device:D D?
U 1 1 5E6A2D8B
P 5500 6700
F 0 "D?" V 5454 6779 50  0000 L CNN
F 1 "D" V 5545 6779 50  0000 L CNN
F 2 "" H 5500 6700 50  0001 C CNN
F 3 "~" H 5500 6700 50  0001 C CNN
	1    5500 6700
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 6550 5350 6550
Wire Wire Line
	5500 6850 5350 6850
Wire Wire Line
	5750 6550 5500 6550
Connection ~ 5500 6550
$Comp
L Device:R R?
U 1 1 5E6C4A5D
P 5900 7500
F 0 "R?" V 5693 7500 50  0000 C CNN
F 1 "220" V 5784 7500 50  0000 C CNN
F 2 "" V 5830 7500 50  0001 C CNN
F 3 "~" H 5900 7500 50  0001 C CNN
	1    5900 7500
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E6C4D73
P 5900 7200
F 0 "R?" V 5693 7200 50  0000 C CNN
F 1 "220" V 5784 7200 50  0000 C CNN
F 2 "" V 5830 7200 50  0001 C CNN
F 3 "~" H 5900 7200 50  0001 C CNN
	1    5900 7200
	0    1    1    0   
$EndComp
$Comp
L power:+5VD #PWR?
U 1 1 5E6CAD62
P 5650 7500
F 0 "#PWR?" H 5650 7350 50  0001 C CNN
F 1 "+5VD" H 5665 7673 50  0000 C CNN
F 2 "" H 5650 7500 50  0001 C CNN
F 3 "" H 5650 7500 50  0001 C CNN
	1    5650 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 7500 5650 7500
Wire Wire Line
	3100 5150 3300 5150
$Comp
L power:+5VD #PWR?
U 1 1 5E77385E
P 950 3750
F 0 "#PWR?" H 950 3600 50  0001 C CNN
F 1 "+5VD" H 965 3923 50  0000 C CNN
F 2 "" H 950 3750 50  0001 C CNN
F 3 "" H 950 3750 50  0001 C CNN
	1    950  3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 5250 3400 5250
Wire Wire Line
	3400 5250 3400 4050
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J?
U 1 1 5E74B1E1
P 1250 4050
F 0 "J?" H 1300 4367 50  0000 C CNN
F 1 "ISP" H 1300 4276 50  0000 C CNN
F 2 "" H 1250 4050 50  0001 C CNN
F 3 "~" H 1250 4050 50  0001 C CNN
	1    1250 4050
	-1   0    0    -1  
$EndComp
Text Label 4300 5850 0    50   ~ 0
Volume
Text Label 4300 5450 0    50   ~ 0
Timbre
Connection ~ 5550 5450
Wire Wire Line
	5350 5850 4250 5850
Wire Wire Line
	5350 5450 5350 5850
Wire Wire Line
	5550 5450 5350 5450
Connection ~ 4600 5450
$Comp
L power:+5VD #PWR?
U 1 1 5E709442
P 5900 5300
F 0 "#PWR?" H 5900 5150 50  0001 C CNN
F 1 "+5VD" H 5915 5473 50  0000 C CNN
F 2 "" H 5900 5300 50  0001 C CNN
F 3 "" H 5900 5300 50  0001 C CNN
	1    5900 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 5300 5900 5300
$Comp
L power:GNDD #PWR?
U 1 1 5E6FF55E
P 5900 5750
F 0 "#PWR?" H 5900 5500 50  0001 C CNN
F 1 "GNDD" H 5904 5595 50  0000 C CNN
F 2 "" H 5900 5750 50  0001 C CNN
F 3 "" H 5900 5750 50  0001 C CNN
	1    5900 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 5750 4600 5750
Connection ~ 4950 5750
Wire Wire Line
	4950 5600 4950 5750
Wire Wire Line
	5550 5750 4950 5750
Connection ~ 5550 5750
Wire Wire Line
	5900 5750 5550 5750
Wire Wire Line
	5900 5600 5900 5750
Wire Wire Line
	5750 5450 5550 5450
Wire Wire Line
	4800 5450 4600 5450
$Comp
L Device:C C?
U 1 1 5E6E2B17
P 5550 5600
F 0 "C?" H 5665 5646 50  0000 L CNN
F 1 "C" H 5665 5555 50  0000 L CNN
F 2 "" H 5588 5450 50  0001 C CNN
F 3 "~" H 5550 5600 50  0001 C CNN
	1    5550 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E6DF965
P 4600 5600
F 0 "C?" H 4715 5646 50  0000 L CNN
F 1 "C" H 4715 5555 50  0000 L CNN
F 2 "" H 4638 5450 50  0001 C CNN
F 3 "~" H 4600 5600 50  0001 C CNN
	1    4600 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 5E6DD85F
P 5900 5450
F 0 "RV?" H 5830 5496 50  0000 R CNN
F 1 "Volume" H 5830 5405 50  0000 R CNN
F 2 "" H 5900 5450 50  0001 C CNN
F 3 "~" H 5900 5450 50  0001 C CNN
	1    5900 5450
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 5E6D9689
P 4950 5450
F 0 "RV?" H 4880 5496 50  0000 R CNN
F 1 "Timbre" H 4880 5405 50  0000 R CNN
F 2 "" H 4950 5450 50  0001 C CNN
F 3 "~" H 4950 5450 50  0001 C CNN
	1    4950 5450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1450 3950 3300 3950
Wire Wire Line
	3300 3950 3300 5150
Wire Wire Line
	1450 4050 3200 4050
Text Label 2700 3950 0    50   ~ 0
MISO
Text Label 2700 4050 0    50   ~ 0
SCK
Wire Wire Line
	950  3750 950  3950
$Comp
L power:+5VD #PWR?
U 1 1 5E861EBE
P 2500 3400
F 0 "#PWR?" H 2500 3250 50  0001 C CNN
F 1 "+5VD" H 2515 3573 50  0000 C CNN
F 2 "" H 2500 3400 50  0001 C CNN
F 3 "" H 2500 3400 50  0001 C CNN
	1    2500 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 4150 1550 4150
Wire Wire Line
	3100 5050 3200 5050
Wire Wire Line
	3200 5050 3200 4350
Wire Wire Line
	2500 4450 2600 4450
Connection ~ 2500 4450
Wire Wire Line
	650  4350 3000 4350
Wire Wire Line
	950  4050 650  4050
Wire Wire Line
	650  4050 650  4350
$Comp
L power:GNDD #PWR?
U 1 1 5E8CA23A
P 950 4150
F 0 "#PWR?" H 950 3900 50  0001 C CNN
F 1 "GNDD" H 954 3995 50  0000 C CNN
F 2 "" H 950 4150 50  0001 C CNN
F 3 "" H 950 4150 50  0001 C CNN
	1    950  4150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5E8CED3E
P 2500 7350
F 0 "#PWR?" H 2500 7100 50  0001 C CNN
F 1 "GNDD" H 2504 7195 50  0000 C CNN
F 2 "" H 2500 7350 50  0001 C CNN
F 3 "" H 2500 7350 50  0001 C CNN
	1    2500 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 7350 2500 7250
Wire Wire Line
	2500 7250 2600 7250
Connection ~ 2500 7250
$Comp
L Device:R R?
U 1 1 5E8DD4E3
P 750 4750
F 0 "R?" V 543 4750 50  0000 C CNN
F 1 "10k" V 634 4750 50  0000 C CNN
F 2 "" V 680 4750 50  0001 C CNN
F 3 "~" H 750 4750 50  0001 C CNN
	1    750  4750
	0    1    1    0   
$EndComp
Wire Wire Line
	900  4750 1550 4750
Wire Wire Line
	1900 4950 1500 4950
Wire Wire Line
	1900 5150 1900 5250
Wire Wire Line
	1900 5250 1500 5250
$Comp
L power:+5VD #PWR?
U 1 1 5E8FFD56
P 600 4750
F 0 "#PWR?" H 600 4600 50  0001 C CNN
F 1 "+5VD" H 615 4923 50  0000 C CNN
F 2 "" H 600 4750 50  0001 C CNN
F 3 "" H 600 4750 50  0001 C CNN
	1    600  4750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E90B420
P 900 5100
F 0 "C?" H 1015 5146 50  0000 L CNN
F 1 "100n" H 1015 5055 50  0000 L CNN
F 2 "" H 938 4950 50  0001 C CNN
F 3 "~" H 900 5100 50  0001 C CNN
	1    900  5100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	900  4750 900  4950
Connection ~ 900  4750
Wire Wire Line
	600  4750 600  5350
Wire Wire Line
	600  5350 1900 5350
Connection ~ 600  4750
$Comp
L power:GNDD #PWR?
U 1 1 5E961F5E
P 900 5450
F 0 "#PWR?" H 900 5200 50  0001 C CNN
F 1 "GNDD" H 904 5295 50  0000 C CNN
F 2 "" H 900 5450 50  0001 C CNN
F 3 "" H 900 5450 50  0001 C CNN
	1    900  5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  5250 900  5450
Wire Wire Line
	1550 4150 1550 4750
Connection ~ 1550 4750
Wire Wire Line
	1550 4750 1900 4750
Text Label 1150 4750 0    50   ~ 0
~reset
Wire Wire Line
	3750 6250 3750 7200
Wire Wire Line
	3750 7200 5750 7200
Wire Wire Line
	3850 6150 3850 6850
Wire Wire Line
	3850 6850 4450 6850
Connection ~ 4450 6850
Wire Wire Line
	3100 6150 3850 6150
Wire Wire Line
	3750 6250 3100 6250
$Comp
L Amplifier_Operational:TL072 U?
U 2 1 5EB57617
P 7450 4500
F 0 "U?" H 7450 4867 50  0000 C CNN
F 1 "TL072" H 7450 4776 50  0000 C CNN
F 2 "" H 7450 4500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 7450 4500 50  0001 C CNN
	2    7450 4500
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U?
U 3 1 5EB5F826
P 8750 1200
F 0 "U?" H 8708 1246 50  0000 L CNN
F 1 "TL072" H 8708 1155 50  0000 L CNN
F 2 "" H 8750 1200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8750 1200 50  0001 C CNN
	3    8750 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5EB6EB12
P 8650 1500
F 0 "#PWR?" H 8650 1250 50  0001 C CNN
F 1 "GNDA" H 8655 1327 50  0000 C CNN
F 2 "" H 8650 1500 50  0001 C CNN
F 3 "" H 8650 1500 50  0001 C CNN
	1    8650 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+9VA #PWR?
U 1 1 5EB6F2C7
P 8650 900
F 0 "#PWR?" H 8650 775 50  0001 C CNN
F 1 "+9VA" H 8665 1073 50  0000 C CNN
F 2 "" H 8650 900 50  0001 C CNN
F 3 "" H 8650 900 50  0001 C CNN
	1    8650 900 
	1    0    0    -1  
$EndComp
$Comp
L Connector:DIN-5 J?
U 1 1 5ECDE839
P 6700 5750
F 0 "J?" V 6746 5520 50  0000 R CNN
F 1 "DIN-5" V 6655 5520 50  0000 R CNN
F 2 "" H 6700 5750 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf" H 6700 5750 50  0001 C CNN
	1    6700 5750
	1    0    0    -1  
$EndComp
Text Notes 4150 4100 0    50   ~ 0
f_c =7.23kHz
Wire Wire Line
	3100 4850 3600 4850
$Comp
L power:GNDA #PWR?
U 1 1 5EC05EB6
P 4250 4600
F 0 "#PWR?" H 4250 4350 50  0001 C CNN
F 1 "GNDA" H 4255 4427 50  0000 C CNN
F 2 "" H 4250 4600 50  0001 C CNN
F 3 "" H 4250 4600 50  0001 C CNN
	1    4250 4600
	1    0    0    -1  
$EndComp
Connection ~ 3900 4300
Wire Wire Line
	3900 3850 4250 3850
Wire Wire Line
	3900 3850 3900 4300
Connection ~ 4250 4300
Wire Wire Line
	4200 4300 4250 4300
$Comp
L Device:R R?
U 1 1 5EBE2BDE
P 3750 4300
F 0 "R?" V 3543 4300 50  0000 C CNN
F 1 "2.2k" V 3634 4300 50  0000 C CNN
F 2 "" V 3680 4300 50  0001 C CNN
F 3 "~" H 3750 4300 50  0001 C CNN
	1    3750 4300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EBE2701
P 4050 4300
F 0 "R?" V 3843 4300 50  0000 C CNN
F 1 "2.2k" V 3934 4300 50  0000 C CNN
F 2 "" V 3980 4300 50  0001 C CNN
F 3 "~" H 4050 4300 50  0001 C CNN
	1    4050 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	4500 4300 4250 4300
$Comp
L Device:C C?
U 1 1 5EBD33CB
P 4250 4450
F 0 "C?" H 4365 4496 50  0000 L CNN
F 1 "10n" H 4365 4405 50  0000 L CNN
F 2 "" H 4288 4300 50  0001 C CNN
F 3 "~" H 4250 4450 50  0001 C CNN
	1    4250 4450
	1    0    0    -1  
$EndComp
Connection ~ 5100 4400
Wire Wire Line
	5100 3850 4550 3850
Wire Wire Line
	5100 4400 5100 3850
$Comp
L Device:C C?
U 1 1 5EBBCB7F
P 4400 3850
F 0 "C?" V 4148 3850 50  0000 C CNN
F 1 "10n" V 4239 3850 50  0000 C CNN
F 2 "" H 4438 3700 50  0001 C CNN
F 3 "~" H 4400 3850 50  0001 C CNN
	1    4400 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 4650 5100 4400
Wire Wire Line
	4500 4650 5100 4650
Wire Wire Line
	4500 4500 4500 4650
$Comp
L Amplifier_Operational:TL072 U?
U 1 1 5EB55156
P 4800 4400
F 0 "U?" H 4800 4767 50  0000 C CNN
F 1 "TL072" H 4800 4676 50  0000 C CNN
F 2 "" H 4800 4400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4800 4400 50  0001 C CNN
	1    4800 4400
	1    0    0    -1  
$EndComp
Text Notes 6800 4200 0    50   ~ 0
f_c =7.23kHz
$Comp
L power:GNDA #PWR?
U 1 1 5E64885E
P 6900 4700
F 0 "#PWR?" H 6900 4450 50  0001 C CNN
F 1 "GNDA" H 6905 4527 50  0000 C CNN
F 2 "" H 6900 4700 50  0001 C CNN
F 3 "" H 6900 4700 50  0001 C CNN
	1    6900 4700
	1    0    0    -1  
$EndComp
Connection ~ 6550 4400
Wire Wire Line
	6550 3950 6900 3950
Wire Wire Line
	6550 3950 6550 4400
Wire Wire Line
	6500 4400 6550 4400
Connection ~ 6900 4400
Wire Wire Line
	6850 4400 6900 4400
$Comp
L Device:R R?
U 1 1 5E64886E
P 6350 4400
F 0 "R?" V 6143 4400 50  0000 C CNN
F 1 "2.2k" V 6234 4400 50  0000 C CNN
F 2 "" V 6280 4400 50  0001 C CNN
F 3 "~" H 6350 4400 50  0001 C CNN
	1    6350 4400
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E648878
P 6700 4400
F 0 "R?" V 6493 4400 50  0000 C CNN
F 1 "2.2k" V 6584 4400 50  0000 C CNN
F 2 "" V 6630 4400 50  0001 C CNN
F 3 "~" H 6700 4400 50  0001 C CNN
	1    6700 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	7150 4400 6900 4400
$Comp
L Device:C C?
U 1 1 5E648883
P 6900 4550
F 0 "C?" H 7015 4596 50  0000 L CNN
F 1 "10n" H 7015 4505 50  0000 L CNN
F 2 "" H 6938 4400 50  0001 C CNN
F 3 "~" H 6900 4550 50  0001 C CNN
	1    6900 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 3950 7200 3950
$Comp
L Device:C C?
U 1 1 5E648890
P 7050 3950
F 0 "C?" V 6798 3950 50  0000 C CNN
F 1 "10n" V 6889 3950 50  0000 C CNN
F 2 "" H 7088 3800 50  0001 C CNN
F 3 "~" H 7050 3950 50  0001 C CNN
	1    7050 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	7150 4750 7750 4750
Wire Wire Line
	7150 4600 7150 4750
Wire Wire Line
	7750 3950 7750 4500
Connection ~ 7750 4500
Wire Wire Line
	7750 4500 7750 4750
Wire Wire Line
	5450 4150 5450 4400
Wire Wire Line
	5450 4400 5100 4400
$Comp
L Device:D_x2_Serial_AKC D?
U 1 1 5E6E984C
P 9750 1650
F 0 "D?" H 9750 1773 50  0000 C CNN
F 1 "BAV199" H 9750 1864 50  0000 C CNN
F 2 "" H 9750 1650 50  0001 C CNN
F 3 "~" H 9750 1650 50  0001 C CNN
	1    9750 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5E70EE48
P 9300 1650
F 0 "#PWR?" H 9300 1400 50  0001 C CNN
F 1 "GNDA" H 9305 1477 50  0000 C CNN
F 2 "" H 9300 1650 50  0001 C CNN
F 3 "" H 9300 1650 50  0001 C CNN
	1    9300 1650
	1    0    0    1   
$EndComp
Wire Wire Line
	9450 1650 9300 1650
$Comp
L power:+9VA #PWR?
U 1 1 5E71EC09
P 10200 1650
F 0 "#PWR?" H 10200 1525 50  0001 C CNN
F 1 "+9VA" H 10215 1823 50  0000 C CNN
F 2 "" H 10200 1650 50  0001 C CNN
F 3 "" H 10200 1650 50  0001 C CNN
	1    10200 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 1650 10200 1650
$Comp
L power:GNDA #PWR?
U 1 1 5E75CCA8
P 1650 2200
F 0 "#PWR?" H 1650 1950 50  0001 C CNN
F 1 "GNDA" H 1655 2027 50  0000 C CNN
F 2 "" H 1650 2200 50  0001 C CNN
F 3 "" H 1650 2200 50  0001 C CNN
	1    1650 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+9VA #PWR?
U 1 1 5E77EF0C
P 2250 2200
F 0 "#PWR?" H 2250 2075 50  0001 C CNN
F 1 "+9VA" H 2265 2373 50  0000 C CNN
F 2 "" H 2250 2200 50  0001 C CNN
F 3 "" H 2250 2200 50  0001 C CNN
	1    2250 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 4500 8150 4500
Wire Wire Line
	5350 3450 5450 3450
Wire Wire Line
	5450 3450 5450 3850
Text Label 2700 4350 0    50   ~ 0
MOSI
$Comp
L Device:R R?
U 1 1 5E94359E
P 5550 1450
F 0 "R?" H 5620 1496 50  0000 L CNN
F 1 "10k" H 5620 1405 50  0000 L CNN
F 2 "" V 5480 1450 50  0001 C CNN
F 3 "~" H 5550 1450 50  0001 C CNN
	1    5550 1450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push #SW?
U 1 1 5E9969F0
P 9250 5150
F 0 "#SW?" V 9204 5298 50  0000 L CNN
F 1 "Tap" V 9295 5298 50  0000 L CNN
F 2 "" H 9250 5350 50  0001 C CNN
F 3 "~" H 9250 5350 50  0001 C CNN
	1    9250 5150
	0    1    1    0   
$EndComp
Text Label 8150 4300 0    50   ~ 0
U_vol
$Comp
L Device:R R?
U 1 1 5C51AF50
P 8150 4100
F 0 "R?" H 8220 4146 50  0000 L CNN
F 1 "R" H 8220 4055 50  0000 L CNN
F 2 "" V 8080 4100 50  0001 C CNN
F 3 "~" H 8150 4100 50  0001 C CNN
	1    8150 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 2700 8150 3950
$Comp
L Device:LED D?
U 1 1 5EA647A5
P 900 5900
F 0 "D?" V 939 5782 50  0000 R CNN
F 1 "LED_1" V 848 5782 50  0000 R CNN
F 2 "" H 900 5900 50  0001 C CNN
F 3 "~" H 900 5900 50  0001 C CNN
	1    900  5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5EA66008
P 1350 5900
F 0 "D?" V 1389 5782 50  0000 R CNN
F 1 "LED_2" V 1298 5782 50  0000 R CNN
F 2 "" H 1350 5900 50  0001 C CNN
F 3 "~" H 1350 5900 50  0001 C CNN
	1    1350 5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5EA66498
P 900 6400
F 0 "D?" V 939 6282 50  0000 R CNN
F 1 "LED_3" V 848 6282 50  0000 R CNN
F 2 "" H 900 6400 50  0001 C CNN
F 3 "~" H 900 6400 50  0001 C CNN
	1    900  6400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5EA66B9E
P 1350 6400
F 0 "D?" V 1389 6282 50  0000 R CNN
F 1 "LED_4" V 1298 6282 50  0000 R CNN
F 2 "" H 1350 6400 50  0001 C CNN
F 3 "~" H 1350 6400 50  0001 C CNN
	1    1350 6400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5EA6714D
P 900 6900
F 0 "D?" V 939 6782 50  0000 R CNN
F 1 "LED_5" V 848 6782 50  0000 R CNN
F 2 "" H 900 6900 50  0001 C CNN
F 3 "~" H 900 6900 50  0001 C CNN
	1    900  6900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5EA67601
P 1350 6900
F 0 "D?" V 1389 6782 50  0000 R CNN
F 1 "LED_6" V 1298 6782 50  0000 R CNN
F 2 "" H 1350 6900 50  0001 C CNN
F 3 "~" H 1350 6900 50  0001 C CNN
	1    1350 6900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5EA7DCD7
P 900 7400
F 0 "D?" V 939 7282 50  0000 R CNN
F 1 "LED_7" V 848 7282 50  0000 R CNN
F 2 "" H 900 7400 50  0001 C CNN
F 3 "~" H 900 7400 50  0001 C CNN
	1    900  7400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5EA7E4D8
P 1350 7400
F 0 "D?" V 1389 7282 50  0000 R CNN
F 1 "LED_8" V 1298 7282 50  0000 R CNN
F 2 "" H 1350 7400 50  0001 C CNN
F 3 "~" H 1350 7400 50  0001 C CNN
	1    1350 7400
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EADF382
P 1350 4950
F 0 "C?" V 1200 4750 50  0000 L CNN
F 1 "20p" V 1200 4850 50  0000 L CNN
F 2 "" H 1388 4800 50  0001 C CNN
F 3 "~" H 1350 4950 50  0001 C CNN
	1    1350 4950
	0    1    1    0   
$EndComp
Connection ~ 1500 4950
$Comp
L Device:C C?
U 1 1 5EAFB658
P 1350 5250
F 0 "C?" V 1200 5050 50  0000 L CNN
F 1 "20p" V 1200 5150 50  0000 L CNN
F 2 "" H 1388 5100 50  0001 C CNN
F 3 "~" H 1350 5250 50  0001 C CNN
	1    1350 5250
	0    1    1    0   
$EndComp
Connection ~ 1500 5250
$Comp
L power:GNDD #PWR?
U 1 1 5EB09B78
P 1100 5450
F 0 "#PWR?" H 1100 5200 50  0001 C CNN
F 1 "GNDD" H 1104 5295 50  0000 C CNN
F 2 "" H 1100 5450 50  0001 C CNN
F 3 "" H 1100 5450 50  0001 C CNN
	1    1100 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 4950 1100 4950
Wire Wire Line
	1100 4950 1100 5250
Wire Wire Line
	1200 5250 1100 5250
Connection ~ 1100 5250
Wire Wire Line
	1100 5250 1100 5450
Connection ~ 5900 5750
Connection ~ 5900 5300
Wire Wire Line
	4250 5550 4250 5850
Wire Wire Line
	3100 4950 6200 4950
Wire Wire Line
	8150 4250 8150 4500
Wire Wire Line
	3600 4300 3600 4850
Wire Wire Line
	6200 4400 6200 4950
$Comp
L power:GNDD #PWR?
U 1 1 5EDEF38E
P 8700 5350
F 0 "#PWR?" H 8700 5100 50  0001 C CNN
F 1 "GNDD" H 8704 5195 50  0000 C CNN
F 2 "" H 8700 5350 50  0001 C CNN
F 3 "" H 8700 5350 50  0001 C CNN
	1    8700 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EE13DF3
P 8250 4800
F 0 "R?" V 8043 4800 50  0000 C CNN
F 1 "10k" V 8134 4800 50  0000 C CNN
F 2 "" V 8180 4800 50  0001 C CNN
F 3 "~" H 8250 4800 50  0001 C CNN
	1    8250 4800
	1    0    0    -1  
$EndComp
Text Label 8250 5050 0    50   ~ 0
sw_tap
$Comp
L power:+5VD #PWR?
U 1 1 5EE21E7D
P 8250 4650
F 0 "#PWR?" H 8250 4500 50  0001 C CNN
F 1 "+5VD" H 8265 4823 50  0000 C CNN
F 2 "" H 8250 4650 50  0001 C CNN
F 3 "" H 8250 4650 50  0001 C CNN
	1    8250 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EE2520B
P 8250 5200
F 0 "C?" H 8365 5246 50  0000 L CNN
F 1 "100nF" H 8365 5155 50  0000 L CNN
F 2 "" H 8288 5050 50  0001 C CNN
F 3 "~" H 8250 5200 50  0001 C CNN
	1    8250 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 4950 8250 5050
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 5EFAAF66
P 8900 5200
F 0 "J?" H 8872 5082 50  0000 R CNN
F 1 "j_tap" H 8872 5173 50  0000 R CNN
F 2 "" H 8900 5200 50  0001 C CNN
F 3 "~" H 8900 5200 50  0001 C CNN
	1    8900 5200
	-1   0    0    1   
$EndComp
Connection ~ 8700 5350
Connection ~ 8250 4950
Text Label 3100 6550 0    50   ~ 0
sw_tap
Text Label 3100 6650 0    50   ~ 0
sw_mode
Text Label 3100 6750 0    50   ~ 0
sw_bypass
Text Label 3100 6850 0    50   ~ 0
sw_preset
Wire Wire Line
	8700 5100 8700 4950
Wire Wire Line
	8700 5200 8700 5350
Wire Wire Line
	8250 5350 8700 5350
Connection ~ 8700 4950
Wire Wire Line
	8700 4950 9250 4950
Wire Wire Line
	8700 5350 9250 5350
Wire Wire Line
	8250 4950 8700 4950
Text Notes 8350 4850 0    50   ~ 0
RC = 10k * 100n = 10^-3
$Comp
L Switch:SW_Push #SW?
U 1 1 5F143FC9
P 10800 6100
F 0 "#SW?" V 10754 6248 50  0000 L CNN
F 1 "Preset" V 10845 6248 50  0000 L CNN
F 2 "" H 10800 6300 50  0001 C CNN
F 3 "~" H 10800 6300 50  0001 C CNN
	1    10800 6100
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5F143FD3
P 10250 6300
F 0 "#PWR?" H 10250 6050 50  0001 C CNN
F 1 "GNDD" H 10254 6145 50  0000 C CNN
F 2 "" H 10250 6300 50  0001 C CNN
F 3 "" H 10250 6300 50  0001 C CNN
	1    10250 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F143FDD
P 9800 5750
F 0 "R?" V 9593 5750 50  0000 C CNN
F 1 "10k" V 9684 5750 50  0000 C CNN
F 2 "" V 9730 5750 50  0001 C CNN
F 3 "~" H 9800 5750 50  0001 C CNN
	1    9800 5750
	1    0    0    -1  
$EndComp
Text Label 9800 6000 0    50   ~ 0
sw_preset
$Comp
L power:+5VD #PWR?
U 1 1 5F143FE8
P 9800 5600
F 0 "#PWR?" H 9800 5450 50  0001 C CNN
F 1 "+5VD" H 9815 5773 50  0000 C CNN
F 2 "" H 9800 5600 50  0001 C CNN
F 3 "" H 9800 5600 50  0001 C CNN
	1    9800 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F143FF2
P 9800 6150
F 0 "C?" H 9915 6196 50  0000 L CNN
F 1 "100nF" H 9915 6105 50  0000 L CNN
F 2 "" H 9838 6000 50  0001 C CNN
F 3 "~" H 9800 6150 50  0001 C CNN
	1    9800 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 5900 9800 6000
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 5F143FFD
P 10450 6150
F 0 "J?" H 10422 6032 50  0000 R CNN
F 1 "j_preset" H 10422 6123 50  0000 R CNN
F 2 "" H 10450 6150 50  0001 C CNN
F 3 "~" H 10450 6150 50  0001 C CNN
	1    10450 6150
	-1   0    0    1   
$EndComp
Connection ~ 10250 6300
Connection ~ 9800 5900
Wire Wire Line
	10250 6050 10250 5900
Wire Wire Line
	10250 6150 10250 6300
Wire Wire Line
	9800 6300 10250 6300
Connection ~ 10250 5900
Wire Wire Line
	10250 5900 10800 5900
Wire Wire Line
	10250 6300 10800 6300
Wire Wire Line
	9800 5900 10250 5900
$Comp
L Switch:SW_Push #SW?
U 1 1 5F1624E1
P 10800 5150
F 0 "#SW?" V 10754 5298 50  0000 L CNN
F 1 "Mode" V 10845 5298 50  0000 L CNN
F 2 "" H 10800 5350 50  0001 C CNN
F 3 "~" H 10800 5350 50  0001 C CNN
	1    10800 5150
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5F1624EB
P 10250 5350
F 0 "#PWR?" H 10250 5100 50  0001 C CNN
F 1 "GNDD" H 10254 5195 50  0000 C CNN
F 2 "" H 10250 5350 50  0001 C CNN
F 3 "" H 10250 5350 50  0001 C CNN
	1    10250 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F1624F5
P 9800 4800
F 0 "R?" V 9593 4800 50  0000 C CNN
F 1 "10k" V 9684 4800 50  0000 C CNN
F 2 "" V 9730 4800 50  0001 C CNN
F 3 "~" H 9800 4800 50  0001 C CNN
	1    9800 4800
	1    0    0    -1  
$EndComp
Text Label 9800 5050 0    50   ~ 0
sw_mode
$Comp
L power:+5VD #PWR?
U 1 1 5F162500
P 9800 4650
F 0 "#PWR?" H 9800 4500 50  0001 C CNN
F 1 "+5VD" H 9815 4823 50  0000 C CNN
F 2 "" H 9800 4650 50  0001 C CNN
F 3 "" H 9800 4650 50  0001 C CNN
	1    9800 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F16250A
P 9800 5200
F 0 "C?" H 9915 5246 50  0000 L CNN
F 1 "100nF" H 9915 5155 50  0000 L CNN
F 2 "" H 9838 5050 50  0001 C CNN
F 3 "~" H 9800 5200 50  0001 C CNN
	1    9800 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 4950 9800 5050
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 5F162515
P 10450 5200
F 0 "J?" H 10422 5082 50  0000 R CNN
F 1 "j_mode" H 10422 5173 50  0000 R CNN
F 2 "" H 10450 5200 50  0001 C CNN
F 3 "~" H 10450 5200 50  0001 C CNN
	1    10450 5200
	-1   0    0    1   
$EndComp
Connection ~ 10250 5350
Connection ~ 9800 4950
Wire Wire Line
	10250 5100 10250 4950
Wire Wire Line
	10250 5200 10250 5350
Wire Wire Line
	9800 5350 10250 5350
Connection ~ 10250 4950
Wire Wire Line
	10250 4950 10800 4950
Wire Wire Line
	10250 5350 10800 5350
Wire Wire Line
	9800 4950 10250 4950
$Comp
L Switch:SW_Push #SW?
U 1 1 5F20AEFA
P 9250 6100
F 0 "#SW?" V 9204 6248 50  0000 L CNN
F 1 "Bypass" V 9295 6248 50  0000 L CNN
F 2 "" H 9250 6300 50  0001 C CNN
F 3 "~" H 9250 6300 50  0001 C CNN
	1    9250 6100
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5F20AF04
P 8700 6300
F 0 "#PWR?" H 8700 6050 50  0001 C CNN
F 1 "GNDD" H 8704 6145 50  0000 C CNN
F 2 "" H 8700 6300 50  0001 C CNN
F 3 "" H 8700 6300 50  0001 C CNN
	1    8700 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F20AF0E
P 8250 5750
F 0 "R?" V 8043 5750 50  0000 C CNN
F 1 "10k" V 8134 5750 50  0000 C CNN
F 2 "" V 8180 5750 50  0001 C CNN
F 3 "~" H 8250 5750 50  0001 C CNN
	1    8250 5750
	1    0    0    -1  
$EndComp
Text Label 8250 6000 0    50   ~ 0
sw_bypass
$Comp
L power:+5VD #PWR?
U 1 1 5F20AF19
P 8250 5600
F 0 "#PWR?" H 8250 5450 50  0001 C CNN
F 1 "+5VD" H 8265 5773 50  0000 C CNN
F 2 "" H 8250 5600 50  0001 C CNN
F 3 "" H 8250 5600 50  0001 C CNN
	1    8250 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F20AF23
P 8250 6150
F 0 "C?" H 8365 6196 50  0000 L CNN
F 1 "100nF" H 8365 6105 50  0000 L CNN
F 2 "" H 8288 6000 50  0001 C CNN
F 3 "~" H 8250 6150 50  0001 C CNN
	1    8250 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 5900 8250 6000
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 5F20AF2E
P 8900 6150
F 0 "J?" H 8872 6032 50  0000 R CNN
F 1 "j_bypass" H 8872 6123 50  0000 R CNN
F 2 "" H 8900 6150 50  0001 C CNN
F 3 "~" H 8900 6150 50  0001 C CNN
	1    8900 6150
	-1   0    0    1   
$EndComp
Connection ~ 8700 6300
Connection ~ 8250 5900
Wire Wire Line
	8700 6050 8700 5900
Wire Wire Line
	8700 6150 8700 6300
Wire Wire Line
	8250 6300 8700 6300
Connection ~ 8700 5900
Wire Wire Line
	8700 5900 9250 5900
Wire Wire Line
	8700 6300 9250 6300
Wire Wire Line
	8250 5900 8700 5900
$Comp
L 4xxx:4053 U?
U 1 1 5F2705E6
P 10350 3650
F 0 "U?" H 10450 4500 50  0000 C CNN
F 1 "4053" H 10500 4400 50  0000 C CNN
F 2 "" H 10350 3650 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4051bms-52bms-53bms.pdf" H 10350 3650 50  0001 C CNN
	1    10350 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 4150 9850 4050
Text Label 9150 4250 2    50   ~ 0
~bypass
Wire Wire Line
	9750 1850 9750 2050
$Comp
L Transistor_BJT:BC847 Q?
U 1 1 5F58D4D4
P 9350 4250
F 0 "Q?" H 9541 4296 50  0000 L CNN
F 1 "BC847" H 9541 4205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9550 4175 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 9350 4250 50  0001 L CNN
	1    9350 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 4050 9450 4050
Connection ~ 9850 4050
$Comp
L Device:R R?
U 1 1 5F5AC83D
P 9450 3750
F 0 "R?" H 9520 3796 50  0000 L CNN
F 1 "R" H 9520 3705 50  0000 L CNN
F 2 "" V 9380 3750 50  0001 C CNN
F 3 "~" H 9450 3750 50  0001 C CNN
	1    9450 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 3900 9450 4050
Connection ~ 9450 4050
$Comp
L power:+9VA #PWR?
U 1 1 5F4C6A23
P 10350 2750
F 0 "#PWR?" H 10350 2625 50  0001 C CNN
F 1 "+9VA" H 10365 2923 50  0000 C CNN
F 2 "" H 10350 2750 50  0001 C CNN
F 3 "" H 10350 2750 50  0001 C CNN
	1    10350 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 2750 9450 2750
Wire Wire Line
	9450 2750 9450 3600
Connection ~ 10350 2750
Text Label 9450 2500 0    50   ~ 0
fx_out
Wire Wire Line
	9750 2050 9900 2050
Wire Wire Line
	10200 2050 10500 2050
Text Label 9750 1950 2    50   ~ 0
sig_output
Text Label 10850 3050 0    50   ~ 0
sig_output
Wire Wire Line
	10350 4550 10450 4550
$Comp
L power:GNDD #PWR?
U 1 1 5F6FC97A
P 9450 4450
F 0 "#PWR?" H 9450 4200 50  0001 C CNN
F 1 "GNDD" H 9454 4295 50  0000 C CNN
F 2 "" H 9450 4450 50  0001 C CNN
F 3 "" H 9450 4450 50  0001 C CNN
	1    9450 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5F708B85
P 10350 4550
F 0 "#PWR?" H 10350 4300 50  0001 C CNN
F 1 "GNDA" H 10355 4377 50  0000 C CNN
F 2 "" H 10350 4550 50  0001 C CNN
F 3 "" H 10350 4550 50  0001 C CNN
	1    10350 4550
	1    0    0    -1  
$EndComp
Connection ~ 10350 4550
Text Label 9850 3050 2    50   ~ 0
fx_out
Text Label 2650 2100 2    50   ~ 0
fx_in
Text Label 9850 3350 2    50   ~ 0
fx_in
Text Label 10850 3350 0    50   ~ 0
sig_input
Wire Wire Line
	9850 3150 9600 3150
Wire Wire Line
	9600 3150 9600 3450
Wire Wire Line
	9600 3450 9850 3450
$Comp
L Device:D_x2_Serial_AKC D?
U 1 1 5E72DC5C
P 1950 2200
F 0 "D?" H 1950 2416 50  0000 C CNN
F 1 "BAV199" H 1950 2325 50  0000 C CNN
F 2 "" H 1950 2200 50  0001 C CNN
F 3 "~" H 1950 2200 50  0001 C CNN
	1    1950 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2400 1950 2900
Text Label 1950 2900 0    50   ~ 0
sig_input
Wire Wire Line
	3100 5450 4600 5450
Wire Wire Line
	3100 5550 4250 5550
$Comp
L Device:R R?
U 1 1 5F9DE800
P 3000 2500
F 0 "R?" V 2793 2500 50  0000 C CNN
F 1 "R" V 2884 2500 50  0000 C CNN
F 2 "" V 2930 2500 50  0001 C CNN
F 3 "~" H 3000 2500 50  0001 C CNN
	1    3000 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 2300 3000 2350
Connection ~ 3000 2300
Text Label 3000 2750 2    50   ~ 0
VGND
Wire Wire Line
	3000 2750 3000 2650
$Comp
L 74xx:74HC595 U?
U 1 1 5FA8666A
P 3400 3400
F 0 "U?" V 3446 2656 50  0000 R CNN
F 1 "74HC595" V 3355 2656 50  0000 R CNN
F 2 "" H 3400 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 3400 3400 50  0001 C CNN
	1    3400 3400
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5FB4547C
P 3600 3800
F 0 "#PWR?" H 3600 3550 50  0001 C CNN
F 1 "GNDD" H 3604 3645 50  0000 C CNN
F 2 "" H 3600 3800 50  0001 C CNN
F 3 "" H 3600 3800 50  0001 C CNN
	1    3600 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 3800 3200 4050
Connection ~ 3200 4050
Wire Wire Line
	3200 4050 3400 4050
Wire Wire Line
	3000 3800 3000 4350
Connection ~ 3000 4350
Wire Wire Line
	3000 4350 3200 4350
Wire Wire Line
	3500 3800 3500 4750
Wire Wire Line
	3500 4750 3100 4750
Wire Wire Line
	3300 3800 3300 3850
Wire Wire Line
	3300 3850 2500 3850
Wire Wire Line
	2500 3850 2500 4450
Connection ~ 2500 3850
Wire Wire Line
	2800 3400 2500 3400
Wire Wire Line
	2500 3400 2500 3850
Connection ~ 2500 3400
Text Label 3000 3000 1    50   ~ 0
led_1
Wire Wire Line
	4550 2450 4550 2500
Connection ~ 4550 2500
Text Label 3100 3000 1    50   ~ 0
led_2
Text Label 3200 3000 1    50   ~ 0
led_3
Text Label 3300 3000 1    50   ~ 0
led_4
Text Label 3400 3000 1    50   ~ 0
led_5
Text Label 3600 3000 1    50   ~ 0
led_7
Text Label 3700 3000 1    50   ~ 0
led_8
Text Label 3500 3000 1    50   ~ 0
led_6
$Comp
L Device:R R?
U 1 1 5FCA5A7A
P 1800 6150
F 0 "R?" V 1593 6150 50  0000 C CNN
F 1 "150" V 1684 6150 50  0000 C CNN
F 2 "" V 1730 6150 50  0001 C CNN
F 3 "~" H 1800 6150 50  0001 C CNN
	1    1800 6150
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FCA69CB
P 1800 6650
F 0 "R?" V 1593 6650 50  0000 C CNN
F 1 "150" V 1684 6650 50  0000 C CNN
F 2 "" V 1730 6650 50  0001 C CNN
F 3 "~" H 1800 6650 50  0001 C CNN
	1    1800 6650
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FCAD416
P 1800 7100
F 0 "R?" V 1593 7100 50  0000 C CNN
F 1 "150" V 1684 7100 50  0000 C CNN
F 2 "" V 1730 7100 50  0001 C CNN
F 3 "~" H 1800 7100 50  0001 C CNN
	1    1800 7100
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FCAEAAE
P 1800 7650
F 0 "R?" V 1593 7650 50  0000 C CNN
F 1 "150" V 1684 7650 50  0000 C CNN
F 2 "" V 1730 7650 50  0001 C CNN
F 3 "~" H 1800 7650 50  0001 C CNN
	1    1800 7650
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FCE6A91
P 700 6050
F 0 "R?" V 493 6050 50  0000 C CNN
F 1 "150" V 584 6050 50  0000 C CNN
F 2 "" V 630 6050 50  0001 C CNN
F 3 "~" H 700 6050 50  0001 C CNN
	1    700  6050
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FCE6A9B
P 700 6550
F 0 "R?" V 493 6550 50  0000 C CNN
F 1 "150" V 584 6550 50  0000 C CNN
F 2 "" V 630 6550 50  0001 C CNN
F 3 "~" H 700 6550 50  0001 C CNN
	1    700  6550
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FCE6AA5
P 700 7050
F 0 "R?" V 493 7050 50  0000 C CNN
F 1 "150" V 584 7050 50  0000 C CNN
F 2 "" V 630 7050 50  0001 C CNN
F 3 "~" H 700 7050 50  0001 C CNN
	1    700  7050
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FCE6AAF
P 700 7550
F 0 "R?" V 493 7550 50  0000 C CNN
F 1 "150" V 584 7550 50  0000 C CNN
F 2 "" V 630 7550 50  0001 C CNN
F 3 "~" H 700 7550 50  0001 C CNN
	1    700  7550
	0    1    1    0   
$EndComp
Wire Wire Line
	1350 6050 1350 6150
Wire Wire Line
	1350 6150 1650 6150
Wire Wire Line
	1350 6550 1350 6650
Wire Wire Line
	1350 6650 1650 6650
Wire Wire Line
	1350 7050 1350 7100
Wire Wire Line
	1350 7100 1650 7100
Wire Wire Line
	1350 7550 1350 7650
Wire Wire Line
	1350 7650 1650 7650
Wire Wire Line
	850  6050 900  6050
Wire Wire Line
	850  6550 900  6550
Wire Wire Line
	850  7050 900  7050
Wire Wire Line
	850  7550 900  7550
Wire Wire Line
	550  6050 550  6550
Wire Wire Line
	550  7750 1950 7750
Wire Wire Line
	1950 7750 1950 7650
Connection ~ 550  6550
Wire Wire Line
	550  6550 550  7050
Connection ~ 550  7050
Wire Wire Line
	550  7050 550  7550
Connection ~ 550  7550
Wire Wire Line
	550  7550 550  7750
Connection ~ 1950 6650
Wire Wire Line
	1950 6650 1950 6150
Connection ~ 1950 7100
Wire Wire Line
	1950 7100 1950 6650
Connection ~ 1950 7650
Wire Wire Line
	1950 7650 1950 7550
$Comp
L power:GNDD #PWR?
U 1 1 5FE0748F
P 2150 7550
F 0 "#PWR?" H 2150 7300 50  0001 C CNN
F 1 "GNDD" H 2154 7395 50  0000 C CNN
F 2 "" H 2150 7550 50  0001 C CNN
F 3 "" H 2150 7550 50  0001 C CNN
	1    2150 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 7550 1950 7550
Connection ~ 1950 7550
Wire Wire Line
	1950 7550 1950 7100
Text Label 900  5750 2    50   ~ 0
led_1
Text Label 900  6250 2    50   ~ 0
led_3
Text Label 900  6750 2    50   ~ 0
led_5
Text Label 900  7250 2    50   ~ 0
led_7
Text Label 1350 5750 2    50   ~ 0
led_2
Text Label 1350 6250 2    50   ~ 0
led_4
Text Label 1350 6750 2    50   ~ 0
led_6
Text Label 1350 7250 2    50   ~ 0
led_8
$Comp
L Connector:DIN-5 J?
U 1 1 5FE6CFA0
P 7500 5750
F 0 "J?" V 7546 5520 50  0000 R CNN
F 1 "DIN-5" V 7455 5520 50  0000 R CNN
F 2 "" H 7500 5750 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf" H 7500 5750 50  0001 C CNN
	1    7500 5750
	1    0    0    -1  
$EndComp
$Comp
L Isolator:6N138 U?
U 1 1 5E636D42
P 5050 6750
F 0 "U?" H 5050 7217 50  0000 C CNN
F 1 "6N138" H 5050 7126 50  0000 C CNN
F 2 "" H 5340 6450 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/HCPL2731-D.pdf" H 5340 6450 50  0001 C CNN
	1    5050 6750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5350 6550 5350 6650
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 5FF97A53
P 6600 7350
F 0 "J?" H 6572 7374 50  0000 R CNN
F 1 "Conn_01x03_Male" H 6572 7283 50  0000 R CNN
F 2 "" H 6600 7350 50  0001 C CNN
F 3 "~" H 6600 7350 50  0001 C CNN
	1    6600 7350
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 60049280
P 6600 6700
F 0 "J?" H 6572 6724 50  0000 R CNN
F 1 "Conn_01x03_Male" H 6572 6633 50  0000 R CNN
F 2 "" H 6600 6700 50  0001 C CNN
F 3 "~" H 6600 6700 50  0001 C CNN
	1    6600 6700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6400 6850 6400 6800
Wire Wire Line
	6400 6600 6400 6550
Wire Wire Line
	6400 7200 6400 7250
Wire Wire Line
	6050 7200 6400 7200
Wire Wire Line
	6400 7500 6400 7450
Wire Wire Line
	6050 7500 6400 7500
Text Label 6050 7200 0    50   ~ 0
m_out-
Text Label 6050 7500 0    50   ~ 0
m_out+
Wire Wire Line
	6050 6550 6400 6550
Wire Wire Line
	6400 6850 5500 6850
Connection ~ 5500 6850
Text Label 6050 6550 0    50   ~ 0
m_in-
Text Label 6050 6850 0    50   ~ 0
m_in+
Text Label 3100 6350 0    50   ~ 0
~bypass
$EndSCHEMATC
